.pagination
  background: #eee
  padding: 50px 0
  margin-top: 20px

.pagination_list
  margin: auto
  text-align: center
  font-weight: bold
  li
    display: inline-block
    padding: 10px
    a
      text-decoration: none
      color: black
  .active
    a
      color: blue