.main-wrapper
  width: 100%
  display: flex
  justify-content: center
  min-height: 100vh;
  flex-direction: column;

.users-list
  width: 960px
  margin: auto;
  flex: 1;

.users-list_id
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px
  height: 30px
  border-radius: 50%
  border: 1px solid dodgerblue
  margin: 10px

.users-list_name
  font-weight: bold
  padding: 10px 0